# study

./: .gitignore  README.md
Park.3/: .project
Park.5/: setting2.txt
feed/: Dockerfile  build.gradle  (+1 more)
newPark/: build.gradle  setting.txt  settings.gradle
newPark/src/main/java/com/example/newpark/: NewParkApplication.java
newPark/src/main/java/com/example/newpark/auth/: GoogleOauth.java  KakaoOauth.java  SocialLoginType.java  SocialOauth.java
newPark/src/main/java/com/example/newpark/config/: CustomResponseErrorHandler.java  RemainPark.java  SocialLoginTypeConverter.java  WebSecurityConfig.java
newPark/src/main/java/com/example/newpark/controller/: ManagerController.java  MemberController.java  OauthController.java  PaymentController.java
newPark/src/main/java/com/example/newpark/domain/: Card.java  Manager.java  Member.java  Park.java  ParkLogs.java  PaymentLogs.java
newPark/src/main/java/com/example/newpark/dto/: Card.java  Master.java  Park.java
newPark/src/main/java/com/example/newpark/entity/: Manager.java  Member.java  ParkLogs.java  PaymentLogs.java
newPark/src/main/java/com/example/newpark/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
newPark/src/main/java/com/example/newpark/repository/: ManagerREpositor.java  ManagerRepositor.java  ManagerRepositoy.java  MemberRepository.java  ParkLogsRepository.java  PaymentRepository.java
newPark/src/main/java/com/example/newpark/service/: ManagerService.java  MemberService.java  OauthService.java  PaymentService.java
newPark/src/main/resources/: application.yml
newPark/src/main/resources/static/css/: miniCss.css
newPark/src/main/resources/templates/: error.html  inCar.html  main.html  outCar.html
newPark/src/main/resources/templates/manager/: clock.html  clockError.html  delete.html  join.html  login.html  logout.html  main.html  managerLogin.html  masterLogin.html
newPark/src/main/resources/templates/member/: member.html
newPark/src/main/resources/templates/payment/: checkCar.html  payment.html
newPark/src/test/java/com/example/newpark/: NewParkApplicationTests.java
newPark/src/test/java/com/example/newpark/repository/: ManagerRepositorTest.java  ManagerRepositoyTest.java  MemberRepositoryTest.java
pro/: email.txt  (+2 more)
(+215 files in other folders)
